<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <!--Archivos de Diseño-->
    <link rel="stylesheet" href="config.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="componentes/componentes.css">
    <link rel="stylesheet" href="footer/footer.css">

</head>
<body>

    <header>
        <h1>Formularios</h1>
    </header>

    <main id="root">
        <!--Formularios-->
    </main>

    <!--Archivos de progra-->
    <script src="main.js"></script>
    
</body>
</html>